# Software-Design

MyStolenNovels/: pom.xml
MyStolenNovels/src/main/java/com/example/demo/: MyStolenNovels-DESKTOP-TTVSONC.java
MyStolenNovels/src/main/java/com/example/demo/config/: AppConfig.java
MyStolenNovels/src/main/java/com/example/demo/controller/: ExportNovelController.java  NovelFetchingController-DESKTOP-TTVSONC.java  NovelFetchingController.java  PluginController.java  SourceController.java
MyStolenNovels/src/main/java/com/example/demo/dto/: NovelByCatDTO.java  NovelDetailDTO.java
MyStolenNovels/src/main/java/com/example/demo/entity/: Category.java  Chapter.java  Novel.java
MyStolenNovels/src/main/java/com/example/demo/factory/: ExportServiceFactory.java  ScrapingServiceFactory.java
MyStolenNovels/src/main/java/com/example/demo/response/: BaseResponse.java  CategoriesResponse.java  NovelByCatResponse.java  NovelChapterContentResponse.java  NovelChapterListResponse.java  NovelDetailResponse.java  NovelDownloadContentResponse.java  SearchResponse.java
MyStolenNovels/src/main/java/com/example/demo/response/GET/: GetCategoriesResponse.java  GetNovelByCategoryResponse.java  GetNovelChapterContentResponse.java  GetNovelChapterListResponse.java  GetNovelDetailResponse.java  GetSearchResponse.java  GetSourcesResponse.java
MyStolenNovels/src/main/java/com/example/demo/service/: IScrapingServiceStrategy.java  PublicApiService.java  ScrapingService.java  ScrapingService01.java  Truyencv_ScrapingService.java  Truyenfull_ScrapingService.java
MyStolenNovels/src/main/java/com/example/demo/service/ExportServices/: Epub_ExportService.java  IExportServiceStrategy.java  Main.java  Pdf_ExportService.java  Prc_ExportService.java  Txt_ExportService .java
MyStolenNovels/src/main/java/com/example/demo/service/ScrapingServices/: IScrapingServiceStrategy.java  Truyencv_ScrapingService.java  Truyenfull_ScrapingService.java
MyStolenNovels/src/main/java/com/example/demo/utils/: DirectoryWatcher.java  DynamicClassLoader.java  FileSystemWatcherService.java  HTTPClientRetry.java  Initializer.java  MessageKeys.java  StringManipulator.java
MyStolenNovels/src/main/resources/: application.properties
MyStolenNovels/src/test/java/com/example/demo/controller/: testExportNovelController.java
MyStolenNovels/src/test/java/com/example/demo/service/: Truyencv_ScrapingServiceTest.java  Truyenfull_ScrapingServiceTest.java
backend/: pom.xml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: categoryAPI.js
frontend/src/pages/: index.js
story-reader/: .eslintrc.json  package-lock.json  package.json
story-reader/src/: App.jsx  index.css
story-reader/src/api/: categoryAPI.js  customAPI.js  downloadAPI.js  index.js  novelAPI.js  (+1 more)
(+59 files in other folders)
